spring.datasource.url=jdbc:mysql://localhost:3306/club_nautico
spring.datasource.username=fran
spring.datasource.password=123456

#propiedades hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update